CAT/schemaead.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://san.mibac.it/ead-san/" xmlns="http://san.mibac.it/ead-san/">
    <xsd:element name="ead">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="archdesc"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="archdesc">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="did"/>
                <xsd:element name="processinfo">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="non indicato"/>
                            <xsd:enumeration value="scheda pubblicata"/>
                            <xsd:enumeration value="scheda in via di compilazione"/>
                            <xsd:enumeration value="pubblicazione locale/interna"/>
                            <xsd:enumeration value="scheda di prova"/>
                            <xsd:enumeration value="scheda in via di pubblicazione"/>
                            <xsd:enumeration value="da rivedere"/>
                            <xsd:enumeration value="rivista"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element ref="relatedmaterial" />
                <xsd:element ref="otherfindaid" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="level" fixed="otherlevel" use="required"/>
            <xsd:attribute name="otherlevel" type="stringNotEmpty" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="relatedmaterial">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="archref" type="xsd:NMTOKEN"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="otherfindaid">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="extref" type="xsd:NMTOKEN"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="did">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="unitid"/>
                <xsd:element ref="unittitle" maxOccurs="unbounded"/>
                <xsd:element name="unitdate" maxOccurs="unbounded" type="datetype"/>
                <xsd:element ref="physdesc"/>
                <xsd:element ref="abstract" minOccurs="0"/>
                <xsd:element name="origination" type="xsd:NMTOKEN" minOccurs="0"
                    maxOccurs="unbounded"/>
                <xsd:element ref="repository" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="repository">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute name="id" use="required" type="xsd:NMTOKEN"/>
                    <xsd:attribute name="label" use="required" type="xsd:NMTOKEN">
                    </xsd:attribute>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="unitid">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:NMTOKEN">
                    <xsd:attribute name="type" use="required" type="xsd:NMTOKEN"/>
                    <xsd:attribute name="identifier" use="required" type="xsd:anyURI"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="unittitle">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="stringNotEmpty">
                    <xsd:attribute name="type" type="xsd:string"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
        <xsd:complexType name="datetype">
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute name="normal" use="required">
                        <xsd:simpleType>
                            <xsd:union>
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:length value="8"/>
                                        <xsd:pattern value="\d{8}"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:length value="17"/>
                                        <xsd:pattern value="\d{8}/\d{8}"/>
                                    </xsd:restriction>                                    
                                </xsd:simpleType>
                            </xsd:union>
                        </xsd:simpleType>
                    </xsd:attribute>
                    <xsd:attribute name="datechar" use="required">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration value="principale"/>
                                <xsd:enumeration value="con documentazione dal"/>
                                <xsd:enumeration value="con documentazione fino al"/>
                                <xsd:enumeration value="data della documentazione compresa"/>
                                <xsd:enumeration value="con documentazione in copia dal"/>
                                <xsd:enumeration value="con lacuna"/>
                                <xsd:enumeration value="non indicata"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    <xsd:element name="physdesc">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="extent" type="stringNotEmpty"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="abstract">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="stringNotEmpty">
                    <xsd:attribute name="langcode" type="xsd:NMTOKEN"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="stringNotEmpty">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
